PORT = 8000
MONGODB_URI = mongodb+srv://atendrakushwaha:Atendra9685@atendra.f1uas.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Atendra-aurbackend
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = Atendra-aurbackend

REFRESH_TOKEN_EXPIRY =  10d
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =